# spring-boilerplate-type1

./: README.md  build.gradle
src/main/java/com/eddie88cho/backend/: ServletInitializer.java  SpringBoilerplateType1Application.java
src/main/java/com/eddie88cho/backend/config/: SqlSessionConfig.java
src/main/java/com/eddie88cho/backend/constants/: AppConstants.java
src/main/java/com/eddie88cho/backend/domain/: Sample.java
src/main/java/com/eddie88cho/backend/service/: SampleFacadeService.java  SampleService.java
src/main/java/com/eddie88cho/backend/service/implemation/: AdminSampleFacadeService.java  ManagerSampleFacadeService.java
src/main/resources/: application.yml
src/test/java/com/eddie88cho/backend/: SpringBoilerplateType1ApplicationTests.java
